<style type="text/css">
<!--
.c1 {background-color:#666699;}
.c2 {background-color: #CCCCFF;}
.c3 {background-color: #CCCCCC;}
.c4 {background-color: #FFFFFF;}
.c5 {background-color: #333333;}
.c6 {background-color: #9999CC;}
.c7 {background-color: #99CC99;}
.c8 {background-color: #FF0000;}
.c9 {background-color: #666666;}
.c10 {background-color:#ffff99;}
.c12 {background-color:#999999;}
.c13 {background-color:#FF9900;}
.c14 {background-color:#FFCC00;}
.c18 {background-color:#ffe4b5;}
.f1 {font-size:11px;font-family:Verdana, Arial, Helvetica;text-decoration:none;font-weight:bold;}
.f1r {font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold;color: "#FF0000";}
.f1w {font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color: "#FFFFFF";font-weight:bold;}
.f2 {font-size:11px;font-family:Verdana, Arial, Helvetica;text-decoration:none;}
.f2r {font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color: "#FF0000";}
.error {font-size:12px;font-family:Verdana, Arial, Helvetica;text-decoration:none;}

/*
	Reports Start
*/
.c3f2p {background-color: "#CCCCCC";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold;color: "#FF00FF";}
.f2p {font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color: "#FF22CC";}
.c3f2b {background-color: "#CCCCCC";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold;color: "#0000FF";}
.f2b {font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color: "#0000FF";}
.c3f2g {background-color: "#CCCCCC";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold;color: "#33AA33";}
.f2g {font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color: "#33AA33";}
.c3f2cyan {background-color: "#CCCCCC";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold;color: "#00BBFF";}
.f2cyan {font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color: "#00BBFF";}
.c3f2orange {background-color: "#CCCCCC";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold;color: "#FF5500";}
.f2orange {font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color: "#FF5500";}
/*
	Reports End
*/


.f3 {font-size:10px;font-family:Verdana, Arial, Helvetica;text-decoration:none;font-weight:bold;}
.f4 {font-size:10px;font-family:Verdana, Arial, Helvetica;text-decoration:none;}
.f5 {font-size:14px;font-family:Verdana,Arial,Helvetica;text-decoration:none;}
.f6 {font-size:11px;font-family:Verdana, Arial, Helvetica;text-decoration:none;}
.h1 {font-size:18px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color: "#9999CC";}
.c3f3 {background-color: "#CCCCCC";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold;}
.c3f1 {background-color: "#CCCCCC";font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold}
.c3f2 {background-color: "#CCCCCC";font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none}
.c3f4 {background-color: "#CCCCCC";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;}
.c4f4 {background-color: "#FFFFFF";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;}
.c12f3 {background-color: "#999999";font-size:10px;font-family:Verdana,Arial,Helvetica;text-decoration:none;font-weight:bold;}
body{
    background: "#FFFFFF";
    width: "745px";
    font-color: "#000000";
    MARGINWIDTH: "0";
    MARGINHEIGHT: "0";
    margin-left: "0";
    margin-top: "0";
    font-family: "verdana", "geneva", "arial", "sans-serif";
    font-size: "12px";
}

A:link.regular { color: "blue"; cursor: "hand"; }       /* unvisited link */
A:link.help { color: "blue"; cursor: "help"; }       /* unvisited help link */
A:visited.regular { color: "#000066" }   /* visited links */
A:visited.help { color: "#000066"; cursor: "help"; }   /* visited help links */

input.shaded {
    background-color: "#CCCCFF";
}

tr {
    valign: "middle";
}

.instruction{
    background-color: "#CCCCFF";
}


table.background{
    background-color: "#CECECE";
}

table.striplet{
    font-size: "12px";
    border: "0px";
    border-collapse: "collapse";
    background-color: "#FFFFFF";
}

table.striplet th{
    background-color: "#9999cc";
}

table.striplet td{
    background-color: "#FFFFFF";

}

table.striplet tfoot td{
    background-color: "#CCCCFF";
}
table.striplet tfoot input{
    background-color: "#FFFFFF";
}

table.result{
    font-size: "12px";
    border: "0px";
    background-color: "#99cc99";
}


table.query{
    font-size: "12px";
    border: "0px";
    background-color: "#cccccc";
}

table.main{
    width: "587px";
    font-size: "12px";
}

table.info{
    width: "300px";
    font-size: "12px";
}

th.main{
    font-weight: "bolder";
    font-size: "18px";
    color: "#9999CC";
    text-align: left;
}

table.result th{
    background-color: "#99CC99";
    font-weight: "bolder";
}

table.query th{
    background-color: "#ccccCC";
    font-weight: "bolder";
}

tr.result1 {
    background-color: "#FFFFFF";
}

tr.result2 {
    background-color: "#CCCCFF";
}

td.total {
    border: "0px";
    background-color: "#CCCCFF";
    font-weight: "bolder";
}

td.main{
    font-weight: "bolder";
    font-size: "18px";
    color: "#9999CC";
    text-align: left;
}

.font1
{font-family: Verdana, Arial, Helvetica;
font-size: 10px;
font-style: normal;
font-weight: 100}
.font2
{font-family: Verdana, Arial, Helvetica;
font-size: 10px;
font-style: normal;
font-weight: 800}
.font3
{font-family: Verdana, Arial, Helvetica;
font-size: 11px;
font-style: normal;
font-weight: 100}
.font4
{font-family: Verdana, Arial, Helvetica;
font-size: 11px;
font-style: normal;
font-weight: 800}
.font5
{font-family: Verdana, Arial, Helvetica;
font-size: 10px;
font-style: normal;
font-weight: 800}
.font6
{font-family: Verdana, Arial, Helvetica;
font-size: 11px;
font-style: normal;
background: #99CC99;
font-weight: 800}
.font7
{font-family: Verdana, Arial, Helvetica;
font-size: 11px;
font-style: normal;
color: #CC3300;
font-weight: 800}
.font8
{font-family: Verdana, Arial, Helvetica;
font-size: 10px;
font-style: normal;
background: #FFFF99;
font-weight: 100}
.font9
{font-family: Verdana, Arial, Helvetica;
font-size: 13px;
font-style: normal;
color: #666666;
background: #EAEAEA;
font-weight: 800}
.font10
{font-family: Verdana, Arial, Helvetica;
font-size: 10px;
font-style: normal;
color: #666666;
font-weight: 100}
.font11
{font-family: Verdana, Arial, Helvetica;
font-size: 11px;
font-style: normal;
background: #FFFF99;
font-weight: 100}
.font12
{font-family: Tahoma, Verdana, Arial, Geneva;
font-size: 11px;
font-style: normal;
color: #666666;
font-weight: 100}
.font13
{font-family: Tahoma, Verdana, Arial, Geneva;
font-size: 11px;
font-style: normal;
color: #666666;
font-weight: 800}
.font14
{font-family: Tahoma, Verdana, Arial, Geneva;
font-size: 12px;
font-style: normal;
color: #333333;
font-weight: 100}
.font15
{font-family: Tahoma, Verdana, Arial, Geneva;
font-size: 12px;
font-style: normal;
color: #333333;
font-weight: 800}
.font16
{font-family: Tahoma, Verdana, Arial, Geneva;
font-size: 11px;
font-style: normal;
color: #333333;
font-weight: 100}
.fontselected
{font-family: Verdana, Arial, Helvetica;
font-size: 13px;
font-style: normal;
font-weight: 800}
.h1
{font-size:18px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color:#9999CC;}
.required
{font-size:13px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color:#CC3300;font-weight:800}
.default
{font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color:#333333;font-weight:800}
.baseline
{font-size:11px;font-family:Verdana,Arial,Helvetica;text-decoration:none;color:#996600;font-weight:600}

-->
</style>
