<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>

<TITLE>Choose One Day</TITLE>
<STYLE type="text/css">
.TABLEHEAD {
	font-size : 10pt;
	font-family : Arial;
	font-weight : bold;
	font-style : normal;
	color : #FFFFFF;
	background-color : #666699;
}

.DAYS {
	font-size : 9pt;
	font-family : Arial;
	font-weight : Bold;
	font-style : normal;
	color : #000000;
	background-color : #EEEEEE;
}

.BEFORETODAY {
	font-size : 9pt;
	font-family : Arial;
	font-weight : normal;
	font-style : normal;
	color : #000080;
	background-color : #EEEEEE;
}

.AFTERTODAY {
	font-size : 9pt;
	font-family : Arial;
	font-weight : normal;
	font-style : normal;
	color : #000080;
	background-color : #CCCCCC;
}

.TODAY {
	font-size : 9pt;
	font-family : Arial;
	font-weight : bold;
	font-style : normal;
	color : #FF0000;
	background-color : #FFFFFF;
}
</style>


<SCRIPT LANGUAGE="JavaScript">
var today = new Date()
var dayofmonth = today.getDate()
var currYear
var currMonth
var nextMonth
var prevMonth
var prevYear
var nextYear
var dateField
var days = new Array('Sun','Mon','Tue','Wed','Thr','Fri','Sat')
var href = window.location.search
//name of form added by ram
var name_form

<!-- hide JS code

function returnDate(y, m, d) {
  // put the date value back in the underlying form in the right format.
  // the dateField var is parsed from the URL that is passed from the parent
  // form.  i.e. /calendarpop.html?dateField=0   where 0 is the number of the
  // element on the parent form.  This allows the script to be dynamic if you
  // have multiple date fields on a form.

  if(window.opener){
  if (m<10) { m = "0"+m; }
  if (d<10) { d = "0"+d; }
  setFormName(document.calForm.frm, document.calForm.date, document.calForm.month, document.calForm.year);

  window.opener.setCalendar(document.calForm.frm.value,document.calForm.date.value,d,document.calForm.month.value,m,document.calForm.year.value,y);
  //window.opener.setCalendar(dateField,new Date(y,m-1,d));

  self.close();
  }
}
//added by raj
function setFormName(frmvalue,datevalue,monthvalue,yearvalue){
	//alert(datevalue.value);
	window.opener.setFormName(frmvalue,datevalue,monthvalue,yearvalue);
	//alert(datevalue.value);
}

function drawCurrMonth(form) {

  // parsing out the parameters passed in the URL.  Only a dateField parameter is
  // passed if the URL is from the parent form.  If a user clicks PREV or NEXT on
  // the calendar form, three params are passed:  dateField, current month, current year.

  if (href.lastIndexOf("m=") != -1) {
    var posdf = href.lastIndexOf("dateField=")
    var posm = href.lastIndexOf("m=")
	var posy = href.lastIndexOf("y=")
	var hreflen = href.length
	dateField = href.substring(posdf-0+10,posm)
	currMonth = href.substring(posm-0+2,posy)
	currYear = href.substring(posy-0+2,hreflen)
} else {
    var posdf = href.lastIndexOf("dateField=")
	var hreflen = href.length
	dateField = href.substring(posdf-0+10,hreflen)
	currMonth = today.getMonth() - 0 + 1
	currYear = today.getFullYear()
	}

  //Determines previous month and year for Prev button on calendar
  prevMonth = currMonth - 1
  if (prevMonth == 0) {
    prevMonth = 12
	prevYear = currYear - 1
    }
  else {   // set month to prev month
  prevYear = currYear

  }
  //Determines next month and year for Next button on calendar
  nextMonth = currMonth - 0 + 1
  if (nextMonth == 13) {
    nextMonth = 1
	nextYear = currYear - 0 + 1
    }
  else {   // set month to next month
    nextYear = currYear

  }
  makeMonthArray()
  drawCal()
  }

function makeMonthArray() {    // create array of 12 month objects
  months = new makeArray(12)
  months[1]  = new month("January", 31, 0)
  months[2]  = new month("February", 28, 1)
  months[3]  = new month("March", 31, 2)
  months[4]  = new month("April", 30, 3)
  months[5]  = new month("May", 31, 4)
  months[6]  = new month("June", 30, 5)
  months[7]  = new month("July", 31, 6)
  months[8]  = new month("August", 31, 7)
  months[9]  = new month("September", 30, 8)
  months[10] = new month("October", 31, 9)
  months[11] = new month("November", 30, 10)
  months[12] = new month("December", 31, 11)
  }

function makeArray(arrayLength) {    // create empty array
  this.length = arrayLength
  for (var i = 1; i <= arrayLength; i++)
    this[i] = 0
  return this
  }

function month(name, length, index) {   // create month object
  this.name   = name    // properties
  this.length = length
  this.index  = index
  this.getFirstMonthDay = getFirstMonthDay  // method
  }

function getFirstMonthDay(theYear) {    // get week-day of first day of month
  var firstDay = new Date(theYear, this.index, 1)
  return firstDay.getDay()
  }

function getNumFebDays(theYear) {     // calc num days in February
  if ((theYear % 4 == 0 && theYear % 100 != 0) || theYear % 400 == 0) {
    return 29
  }
  else {
    return 28
  }
 }
// end JS hide -->

function drawCal() {             // draw day numbers in cal table
  var theYear    = currYear
  var month = currMonth
  if (month == 2) {
    months[2].length = getNumFebDays(theYear - 1900)
	}
  var firstMonthDay = months[month].getFirstMonthDay(theYear)
  var numMonthDays  = months[month].length

//  writes calender in table format. makes each day an
//  href to pass the date back to the parent form


	// to keep count of how many days we have displayed in each month
	var daycounter = 1

	// basic table html
	document.write( "<TABLE BORDER=0 WIDTH=250>" )

	document.write("<TR CLASS=TABLEHEAD align=center >")

	// writes a Prev link, month and year, and Next Link
	document.write("<TD colspan=1><A CLASS=TABLEHEAD HREF=calendar_test.html?dateField=" + dateField + "m=" + (prevMonth) + "y=" + (prevYear) + ">Prev</a></td>")
	document.write("<TD colspan=5 CLASS=TABLEHEAD><B>" + months[month].name + ", " + currYear + "</B></TD>")
	document.write("<TD colspan=1><A CLASS=TABLEHEAD HREF=calendar_test.html?dateField=" + dateField + "m=" + (nextMonth) + "y=" + (nextYear) + ">Next</a></td>")
	document.write("</TR>")
	document.write("<TR align=center bgcolor=#EEEEEE>")

	// writes the days of the week
	for(var d=0;d<7;d++){
		document.write("<TD width=14% CLASS=DAYS><B>&nbsp;" + days[d] + "&nbsp;</B></TD>")
	}

	// allows month to possibly span over 6 weeks
	for(var i=0; i<6; i++){

		// if we have not exceded number of days in month
		if(daycounter<=months[month].length) {
			document.write("<TR align=center>")

			// display each day of the week
			for(var j=0;j<7;j++){

				// if it's the first month and not yet the day
				// the first of the month starts on, or if we have
				// exceeded the number of days in the month, then
				// display blanks
				if( (i==0 && j<firstMonthDay) || daycounter>months[month].length ) {

					document.write("<TD width=14% bgcolor=#FFFFFF><SMALL>&nbsp;</SMALL></TD>")

				//if we are displaying the current date, the background is white and the number
				//is displayed as red

				} else if(daycounter==today.getDate() && currMonth==today.getMonth()-0+1) {
					document.write("<TD width=14% CLASS=TODAY><A CLASS=TODAY HREF=javascript:returnDate(" + currYear + "," + currMonth + "," + daycounter + ")>" + daycounter + "</A></TD>")
					daycounter++

				// if we are displaying past the current date or
				// if its past the current month, display dark
				// background and display day number with link
				// to that days's events
				} else if((daycounter>dayofmonth && currMonth==today.getMonth()-0+1 && currYear==today.getFullYear()) || (currMonth>today.getMonth()-0+1 && currYear==today.getFullYear()) || currYear>today.getFullYear()) {

					document.write("<TD width=14% CLASS=AFTERTODAY><A CLASS=AFTERTODAY HREF=javascript:returnDate(" + currYear + "," + currMonth + "," + daycounter + ")>" + daycounter + "</A></TD>")
					daycounter++

				// default case if dayofmonth being displayed is not current month
				// or if the month being displayed is before the current month
				// display day number with link to events in light background
				} else {
				document.write("<TD width=14% CLASS=BEFORETODAY><A CLASS=BEFORETODAY HREF=javascript:returnDate(" + currYear + "," + currMonth + "," + daycounter + ")>" + daycounter + "</A></TD>")
					daycounter++
				}//ifelse
			}//for
			document.write("</TR>")
		}//if

	}//for
	document.write("</TABLE>")
	document.close();
}//END WRITETABLE


</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="calForm">
<script language="JavaScript">drawCurrMonth(document.calForm); this.focus();</script>
<input type="hidden" name="frm" />
<input type="hidden" name="date" />
<input type="hidden" name="month"/>
<input type="hidden" name="year"/>
</FORM>
</body>
</HTML>