<html>
<head>
<title>CWC Terms and Conditions</title>
</head>
<body marginheight="0" class="c4" leftmargin="0" topmargin="0" marginwidth="0">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" width="587">
  <TR>
    <TD VALIGN="MIDDLE" ALIGN="CENTER" colspan="3">
    <FONT face="VERDANA, GENEVA, ARIAL" size=2><BR><BR>
<P>
CWC Terms and Conditions
</P>
    </FONT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="MIDDLE" ALIGN="LEFT">
      <FONT face="VERDANA, GENEVA, ARIAL" size=1><BR><BR>
<P>
1.	General.
<P>
</P>

This Web site ("the Site") is provided by the General Electric Company, including its affiliates (collectively "GE") as an online information and communication service subject to your acceptance of the terms and conditions set forth in this agreement ("Agreement"). 
<P>
</P>

Please read this Agreement carefully before accessing, browsing or using this Site.  By indicating your acceptance below, you agree that you have read, understood and have become legally bound by the following terms and conditions. If you do not wish to be legally bound by these terms and conditions, you should not accept these terms and should not access or use this Site. GE may modify this Agreement at any time, and such modifications shall be effective immediately upon posting the modified Agreement. You agree to review the Agreement periodically to be aware of such modifications and your continued access or use of the Site shall be deemed your conclusive acceptance of the modified Agreement. 
<P>
</P>

2.	Operating Policy.
<P>
</P>

Your participation in on-line communication occurs in real time and is not edited, censored, or otherwise controlled by GE. GE cannot and does not screen content provided by users of the Site; however, GE does reserve the right to monitor content on the Site and to remove content which GE, in its sole discretion, determines to be offensive, harmful, or otherwise in violation of this Agreement, applicable laws and regulations or GE's policies and procedures. In order to enhance our ability to maintain an informative and useful Site and avoid the damage that can result from disseminating harmful or unauthorized statements, you agree that you will not: 
<P>
</P>

(a) post or transmit any message on or through the Site which is libelous, defamatory or which discloses personal or private matters concerning any person without their express consent. You may not post or transmit any message, data, image or program which is obscene, indecent, pornographic or profane or any other material which could give rise to any civil or criminal liability; 
<P>
</P>

(b) post or transmit any message on or through the Site which would violate the property rights of others, including unauthorized copyrighted text, images, programs, trade secrets or other confidential proprietary information, or trademarks or service marks used in an infringing fashion; 
<P>
</P>

(c) interfere with the use by others of the Site; 
<P>
</P>

(d) post or transmit any file which may contain viruses, worms or any other contaminating or destructive program:
<P>
</P>

(e) disrupt or interfere with the security of, or otherwise abuse, the Site, or any services, system resources, accounts, servers or networks connected to or accessible through the Site or affiliated linked sites;
<P>
</P>

(f) extract, collect or harvest, through electronic means or otherwise, any content, data or data fields from the Site, without GE's express written permission;
<P>
</P>

(g) use any device or software, whether developed by you or a third party, to interfere or attempt to interfere with the proper working of the Site and will not place a disproportionately large load on GE's infrastructure; or
<P>
</P>

(h) link to the Site without obtaining GE's prior written permission.
<P>
</P>

3.	Intellectual Property/Use of Information.
<P>
</P>

The copyright in all material located on this Site is held by GE or the original creator of the material. All material is protected under the United States and worldwide copyright laws and treaty provisions or the original creator of the material. You agree to comply with all copyright laws worldwide when you access or use this Site. 
<P>
</P>

You are granted access to this Site and the information contained on it as a result of a commercial relationship you have with GE which is governed by one or more existing agreements, including without limitation general terms agreements, service agreements or maintenance agreements, which establish the legal framework under which you are authorized to utilize information provided to you by GE, through the use of this Site or otherwise.  In the event that you do not have an existing, valid agreement with GE, you hereby agree to the terms and conditions contained in GE's Standard Terms and Conditions and you agree that your access to and use of this Site is permitted and governed by those terms. 
<P>
</P>

Accordingly, GE grants you a non-exclusive, non-transferable, limited right to access, use, display, download and print material from this Site and the materials located on it solely for those purposes authorized under the applicable, existing agreements which govern your commercial relationship with GE and to procure goods or services directly from GE. Any other copying, re-distribution, re-transmission, "mirroring" of material contained on this Site on another server, or publication of downloaded material is strictly prohibited without the prior, written consent of GE and/or the original creator of such material. 
<P>
</P>

"GE" is a registered trademark in the United States and other countries. Other trademarks or service marks which may appear in this Web Site may be marks of GE or of third parties that are not affiliated with GE. GE and its affiliates do not control or endorse the content of third party Web sites. Except as expressly provided in this Agreement GE does not grant any express or implied right to you under any patents, trademarks, copyrights, or trade secret information. 
<P>
</P>

At this time the FAA has not approved internet-based media for delivery and maintenance of technical publications.  You are responsible for contacting your local FAA DER representative for guidelines regarding your use of data contained in this Web Site and your potential need for the information provided on this Web Site. 
<P>
</P>

4.	Your Transmissions.
<P>
</P>

Other than personal data GE may request from you that may be protected by our online <A href="privacy.html">Privacy Policy</A> and any business proprietary data that is already protected by your commercial agreement with GE and appropriate for posting on the Site, GE does not want you to, and you should not, send any confidential or proprietary information to GE on the Site. If you do, you agree that any information or material that you provide to GE which is not protected by our online Privacy Policy will be considered non-confidential and non-proprietary. By providing any such information or materials to GE, you grant to GE an unrestricted, irrevocable, worldwide, royalty-free license to use, reproduce, display, publicly perform, transmit and distribute such information and materials, and you further agree that GE is free to use any ideas, concepts or know-how that you or individuals acting on your behalf provide to GE. 
<P>
</P>

5.	Online Purchases.  
<P>
</P>

If you have an existing commercial relationship with GE and have entered into a current, valid contract with GE for the purchase of goods and/or services from GE, you may be granted permission to place orders for the purchase of those goods and/or services on-line through the Site provided your company has already executed an E-Commerce Master Agreement with GE.  Any purchase of goods or services through the Site will be governed by the terms of your existing written agreement with GE (e.g., general terms agreement, service agreement, maintenance agreement) and the E-Commerce Master Agreement.
<P>
</P>

6.	Linking.
<P>
</P>

The Site may from time to time provide a link to other Web sites or other Internet information sources ("Third Party Sources").  These links are provided as a convenience and do not constitute an endorsement, sponsorship or recommendation by GE of, or responsibility for, the third parties or the Third Party Sources or any content, services or products available on or through such Third Party Sources.  If you use these sites, you do so at your own risk and it is your responsibility to take all protective measures to guard against viruses or other destructive elements. 
<P>
</P>


7.	Limitation of Liability.
<P>
</P>

In no event will GE, its officers, directors, employees or agents, be liable to any person or entity for any indirect, special, consequential or other damages (including, without limitation, any lost profits, business interruption, loss of information or programs or other data on your information handling system) that are related to the use of, or the inability to use, the content, materials and functions of the Site or any linked Web site, even if GE expressly advised of the possibility of such damages. 
<P>
</P>

8.	Indemnification.
<P>
</P>

You agree to indemnify, defend, and hold harmless GE, its officers, directors, employees, agents, licensors, suppliers and any third party information providers to this Site from and against all losses, expenses, damages and costs, including reasonable attorney's fees, resulting from or relating to any violation of this Agreement by you.
<P>
</P>

9.	Termination.
<P>
</P>

This Agreement may be terminated by either party without notice at any time for any reason; provided that you may no longer use the Site after you have terminated this Agreement, however the obligations contained in Paragraphs 2,3,7,8,9,10,12 and 13 shall survive such termination. GE may terminate, change, suspend or discontinue any aspect of the Site, including the availability of any features of the Site, at any time. GE may also impose limits on certain features and services or restrict your access to parts or all of the Site without notice or liability. GE may terminate the authorization, rights and license given above and, upon such termination, you shall immediately destroy all materials. 
<P>
</P>

10.	International Users.
<P>
</P>

This Site is controlled, operated and administered by GE from its offices within the United States of America. GE makes no representation that materials at this Site are appropriate or available for use at other locations outside of the United States and access to them from territories where their contents are illegal is prohibited. You may not use the Site, export or re-export the materials in violation of U.S. export laws and regulations. Unauthorized export or re-export is prohibited. In addition, if you access this Site from a location outside of the United States, you remain solely responsible for compliance with all local laws and regulations.
<P>
</P>

<A name="wizards">11.	Use of Interactive Electronic Tools ("Wizards"). </a>
<P>
</P>

Any interactive electronic tools (also known as "Wizards" and/or "Configurators") provided on this Site are provided for your convenience in order to provide technical support, forecast engine performance or predict trends; however, you must exercise your own independent judgement when utilizing the data generated. Information contained or generated on this Site represents an estimate based upon generally available fleet data or variable data furnished by you. This information is intended for informational purposes only and does not constitute a commitment or warranty of any type by GE. In accordance with paragraph 13, "Other Agreements", below, any warranty provided by GE will be governed solely by the terms and conditions of the applicable commercial agreement of purchase.
<P>
</P>

In addition, any price quote for products or services provided through this Web Site by any interactive electronic tool is provided for informational use or planning purposes only; it is not an offer to sell the product or service at that price and is subject to change at any time.  The sale of any product or service shall be as set forth on a Purchase Order prepared in accordance with the terms and conditions in a valid and current General Terms Agreement.
<P>
</P>

12.	Entire Agreement, Dispute Resolution, and Applicable Law. 
<P>
</P>

This Agreement constitutes the entire agreement between GE and you with respect to your use of the Site. Any cause of action you may have with respect to your use of the Site must be commenced within one (1) year after the claim or cause of action arises. If for any reason, any provision of the Agreement or portion thereof, is found to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the Agreement, and the remainder of this Agreement shall continue in full force and effect. 
<P>
</P>

We agree that this Agreement will be construed, interpreted and applied in accordance with the law of the Sate of New York, USA, excluding its conflict of law provisions and the UN Convention on Contracts for the International Sale of Goods. 
<P>
</P>

We will try to resolve any dispute relating to the performance or interpretation of this Agreement ("the Dispute" amicably within sixty (60) days. In the event we do not, the Dispute will be settled and finally determined by binding arbitration in accordance with the Commercial Arbitration Rules of the American Arbitration Association ("AAA") in New York, New York, USA, by one or more arbitrators appointed in accordance with said rules. Either of us may take appropriate action as may be required under applicable law for the enforcement of such arbitration award. If a dispute arises and the arbitration provision specified above becomes unenforceable for any reason, we agree that the jurisdiction over and venue of any suit arising out of or relating to this Agreement will be exclusively in a federal or state court of competent jurisdiction sitting in the State of New York, USA.
<P>
</P>

13.	Other Agreements.
<P>
</P>

Your access to and use of this Site is authorized and controlled by a commercial relationship your company has with GE which is governed by one or more underlying existing agreements, which may include general terms agreements, service agreements, maintenance agreements or proprietary information agreements.  Any commercial transaction for goods, services or data which you have entered into with or may enter into with GE, whether separately in writing or through the use of any link provided by GE on this Site, will be governed by the terms and conditions set forth in the applicable agreement governing such transaction. In the event that you do not have a current, valid agreement with GE, you agree that your use of this Site, including any purchases of goods and/or services through the Site, is governed by the terms and conditions contained in GE's Standard Terms and Conditions.  In the event of a conflict between specific terms of this Agreement and specific terms of another agreement you may have with GE, the terms of such other agreement shall control to the extent necessary to eliminate such conflict.  All other terms shall be governed by this Agreement. 
</P>
<BR><BR>

      </FONT>
    </TD>
  </TR>
</TABLE>

</body>
</html>
