<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./problems_files/filelist.xml">
<title>Contact Information</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>a20951t</o:Author>
  <o:LastAuthor>a20951t</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2002-10-02T18:49:00Z</o:Created>
  <o:LastSaved>2002-10-02T18:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>81</o:Words>
  <o:Characters>467</o:Characters>
  <o:Company>GE Aircraft Engines</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>573</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#000066;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#000066;
	text-decoration:underline;
	text-underline:single;}
p.font1, li.font1, div.font1
	{mso-style-name:font1;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.font2, li.font2, div.font2
	{mso-style-name:font2;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.font3, li.font3, div.font3
	{mso-style-name:font3;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.font4, li.font4, div.font4
	{mso-style-name:font4;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.font5, li.font5, div.font5
	{mso-style-name:font5;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.font6, li.font6, div.font6
	{mso-style-name:font6;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#FF3300;}
p.font7, li.font7, div.font7
	{mso-style-name:font7;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#666666;
	font-weight:bold;}
p.font8, li.font8, div.font8
	{mso-style-name:font8;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:red;
	font-weight:bold;}
p.font9, li.font9, div.font9
	{mso-style-name:font9;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.font10, li.font10, div.font10
	{mso-style-name:font10;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#666666;}
span.font31
	{mso-style-name:font31;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	mso-ascii-font-family:Verdana;
	mso-hansi-font-family:Verdana;
	font-weight:normal;
	font-style:normal;}
span.font71
	{mso-style-name:font71;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Verdana;
	mso-hansi-font-family:Verdana;
	color:#666666;
	font-weight:bold;
	font-style:normal;}
span.font41
	{mso-style-name:font41;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	mso-ascii-font-family:Verdana;
	mso-hansi-font-family:Verdana;
	font-weight:bold;
	font-style:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#000066" vlink="#000066" style='tab-interval:
.5in' alink="#FF0000" MARGINWIDTH=0 MARGINHEIGHT=0 leftmargin=0 topmargin=0
>

<div class=Section1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=385 style='width:288.65pt;
 mso-cellspacing:0in;border:outset #CCCCCC .75pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='height:68.7pt'>
  <td valign=top style='border:inset #CCCCCC .75pt;background:white;padding:
  1.5pt 1.5pt 1.5pt 1.5pt;height:68.7pt'>
  <div align=center>
  <table border=1 cellspacing=0 cellpadding=0 width=380 style='width:285.0pt;
   mso-cellspacing:0in;border:none;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='height:30.4pt'>
    <td width=380 colspan=2 valign=top style='width:285.0pt;border:none;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:30.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    class=font31><!-- START OUTLINE --><span style='font-size:8.5pt;font-family:
    Verdana'>If you are </span></span><span class=font71><span
    style='font-size:10.0pt;font-family:Verdana'>NOT</span></span><span
    class=font31><span style='font-size:8.5pt;font-family:Verdana'> a GE
    employee, and </span></span><span class=font71><span style='font-size:10.0pt;
    font-family:Verdana'>NOT</span></span><span class=font31><span
    style='font-size:8.5pt;font-family:Verdana'> a GE contractor</span></span><span
    style='font-size:8.5pt;font-family:Verdana'><br>
    <span class=font31>please call the GEAE Customer Support Center.</span></span></p>
    </td>
   </tr>
   <tr style='height:14.85pt'>
    <td width=152 valign=top style='width:114.0pt;border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt;
    height:14.85pt'>
    <p class=MsoNormal align=right style='text-align:right'><span class=font41><span
    style='font-size:8.5pt;font-family:Verdana'>Toll-Free U.S.:</span></span></p>
    </td>
    <td width=228 valign=top style='width:171.0pt;border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt;
    height:14.85pt'>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'>1-877-432-3272, option 2</span></span></p>
    </td>
   </tr>
   <tr style='height:13.65pt'>
    <td width=152 valign=top style='width:114.0pt;border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt;
    height:13.65pt'>
    <p class=MsoNormal align=right style='text-align:right'><span class=font41><span
    style='font-size:8.5pt;font-family:Verdana'>International:<o:p></o:p></span></span></p>
    <p class=MsoNormal align=right style='text-align:right'><span class=font41><span
    style='font-size:8.5pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>
    <p class=MsoNormal align=right style='text-align:right'><span class=font41><span
    style='font-size:8.5pt;font-family:Verdana'>eMail:</span></span></p>
    </td>
    <td width=228 valign=top style='width:171.0pt;border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt;
    height:13.65pt'>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'>1-513-552-3272, option 2<o:p></o:p></span></span></p>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'>e-commerce.websupport@ae.ge.com<o:p></o:p></span></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style='text-align:center'><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=384 style='width:4.0in;
 mso-cellspacing:0in;border:outset #CCCCCC .75pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td valign=top style='border:inset #CCCCCC .75pt;background:white;padding:
  1.5pt 1.5pt 1.5pt 1.5pt'>
  <div align=center>
  <table border=1 cellspacing=0 cellpadding=0 width=380 style='width:285.0pt;
   mso-cellspacing:0in;border:none;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr>
    <td width=380 colspan=2 valign=top style='width:285.0pt;border:none;
    padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    class=font31><span style='font-size:8.5pt;font-family:Verdana'>If you </span></span><span
    class=font71><span style='font-size:10.0pt;font-family:Verdana'>ARE</span></span><span
    class=font31><span style='font-size:8.5pt;font-family:Verdana'> a GE
    employee, or a GE contractor,</span></span><span style='font-size:8.5pt;
    font-family:Verdana'><br>
    <span class=font31>please call your regional GEAE Help Desk.</span></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=right style='text-align:right'><span class=font41><span
    style='font-size:8.5pt;font-family:Verdana'>Americas:</span></span></p>
    </td>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'>(513) 552-HELP, 8*892-HELP</span></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=right style='text-align:right'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    </td>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'>Lynn: 8*263-HELP</span></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=right style='text-align:right'><span class=font41><span
    style='font-size:8.5pt;font-family:Verdana'>Europe:</span></span></p>
    </td>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'>Wales 8*456-7444, or 44-1443-847444</span></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=right style='text-align:right'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    </td>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'><nobr>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'>Prestwick 8*329-3294, or 44-1292-673294</span></span><br
    style='mso-special-character:line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]><o:p></o:p></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal align=right style='text-align:right'><span class=font41><span
    style='font-size:8.5pt;font-family:Verdana'>Asia Pacific:</span></span></p>
    </td>
    <td valign=top style='border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span class=font31><span style='font-size:8.5pt;
    font-family:Verdana'>8*543-5105, or 65-551-5105</span></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style='text-align:center'><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>


</div>

</body>

</html>
