<html>
<head>
<title>CWC Privacy Policy</title>
</head>
<body marginheight="0" class="c4" leftmargin="0" topmargin="0" marginwidth="0">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" width="587">
  <TR>
    <TD VALIGN="MIDDLE" ALIGN="CENTER">
    <FONT face="VERDANA, GENEVA, ARIAL" size=2><BR><BR>
<P>
<B>CWC Privacy Policy</B>
</P>
    </FONT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="MIDDLE" ALIGN="LEFT">
    <FONT face="VERDANA, GENEVA, ARIAL" size=1><BR><BR>
<P>
The General Electric Company ("GE") is sensitive to privacy issues on the Internet. We believe it is important you learn how we treat the information about you that we receive on the Internet.  Below are our guidelines for protecting the information you provide to us during your visit to our Web site ("the Site").

</P>
<P>
<U>What Type of Information Do We Collect? </U>
</P>
<P>

When you first request access to and use of the Site we may ask that you provide us with information about you and your company including your name, company name, address, telephone and fax numbers, e-mail address, and other identity and contact information.  If you wish to review and/or correct the individually identifiable information that we have collected about you through the Site, please contact the Customer Service Center at geae.cwc@ae.ge.com.
</P>
<P>

If you use our services, request quotes for products through our Site or otherwise make use of our Site, we may ask you to provide further information, including but not limited to technical specifications, financial information, and other business-related information.  When you visit our Site, we collect certain routing information such as the Internet Protocol address of your originating Internet Service Provider, and information provided by "cookies" stored on your hard drive. Cookies are small data files containing a unique identifier so that we can recognize you each time you return to our Site, and which keep track of the pages you view on our Site and which services you use. This information allows us to provide more tailored and user-friendly services. 
</P>
<P>

We also collect aggregate information about the use of our Site, including which pages are most frequently visited, how many visitors we receive daily, and how long visitors stay on each page.
</P>
<P>

<U>How Do We Use the Information We Collect? </U>
</P>
<P>

The information we collect from and about you and your company may be used in the following ways, among others: to fulfill orders and requests, to provide quote information in response to requests, to process, execute and monitor orders, to notify you and third parties of the status of orders, to prepare drawings, product configurations or productions, to provide you with information about offers or products we believe you will find useful, or to notify you of updated information, changes to the Site, or new products and services that we think might be beneficial to you or your business. We also may combine information you have provided to us in communications offline with the information you have given us online, to, among other things, provide a more customized experience for visits to the Site.
</P>
<P>

We may use demographic and Site usage information collected from visitors to, among other purposes, improve the usefulness of our Site and to prepare aggregate, non-identifying information used in marketing, advertising, or similar activities. From time to time, some information may be purged from our systems in our sole discretion. 
</P>
<P>

<U>With Whom Do We Share Information?</U>
</P>
<P>

(a) We may provide the information we collect about you and your company, including your e-mail address or other identifying information, to our affiliates and to third parties, including manufacturers, suppliers or others involved in the distribution chain to provide the products or services that have been requested. We may provide aggregate statistics about visitors, Site transactions or other Site activity.  If you wish that we not share any individually identifiable information about you with unaffiliated third parties, please contact the Customer Service Center at �
</P>
<P>

(b) We may disclose information about you or your company if we have a good faith belief that we are required to do so by law or legal process, to respond to claims, or to protect the rights, property or safety of Operator or others. 
</P>
<P>

<U>How Is Your Information Protected?</U>
</P>
<P>

(a) Your transmission of some information to or from our Site is secured through encryption built into your browser. Information stored on our systems, including order forms or requests for quotes submitted through the Site, and billing information and account status information accessible through the Site, are protected by firewalls and other security measures. 
</P>
<P>

(b) While we strive to protect your personal or company information by encryption, firewalls, and other means, unless specifically agreed otherwise we cannot guarantee or warrant the security of the information you transmit to us, and if you choose to use our Site, you do so at your own risk. 
</P>
<P>

(c) Please keep in mind that the information disclosed by you on our Site -- for example, information you may provide to others on bulletin boards or in chat rooms that may be available on the Site -- can be collected and used by visitors to the Site. 
</P>
<P>

<U>Special Provisions for Our European Users</U>
</P>
<P>

If you are an individual resident outside the United States of America, you acknowledge and agree that we may collect, use and disclose your personal data as described in this Privacy Policy, or any amendments hereto. You further acknowledge and agree that we may transfer your personal data outside of your host country for purposes described in this Privacy Policy. If you do not consent to the terms of this Privacy Policy, please do not use this Site. 
</P>
<P>

<U>Links to Other Web Sites.</U>
</P>
<P>

GE's Web site may contain links to other Web sites. While we try to link only to sites that share our high standards and respect for privacy, we are not responsible for the content or the privacy practices employed by other Web sites. If you decide to visit any linked site, you will leave this site and will visit the linked site at your own risk. It is your responsibility to take all protective measures to guard against viruses or other destructive elements. GE makes no warranty or representation regarding, and does not endorse, any linked Web sites or the information appearing thereon or any of the products or services described thereon. Links do not imply that GE or this Site sponsors, endorses, is affiliated or associated with, or is legally authorized to use any trademark, trade name, logo or copyright symbol displayed in or accessible through the links, or that any linked site is authorized to use any trademark, trade name, logo or copyright symbol of GE or any of its affiliates or subsidiaries. 
<BR><BR><BR><BR><BR>
</P>
    </FONT>
    </TD>
  </TR>
</TABLE>

</body>
</html>
